#gridContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 10%;
}
#heading {
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: white;
}
.category {
  padding: 20px 25px;
  color: white;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 27pt;
}
.formRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 35px 0px;
}
.msgLoading {
  font-size: 23pt;
  text-align: center;
  height: 250px;
}
.card-medium {
  width: 24%;
}
.card-large {
  width: 48%;
}
.card {
  border-radius: 10%;
  overflow: hidden;
}
.cardImg {
  width: 100%;
  height: 250px;
}
.cardDescription {
  text-align: center;
  padding: 10px 5px;
}
